{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 759709703.063709,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.87380886,
          -0.4862696,
          0,
          0,
          0.4862696,
          0.87380886,
          0,
          0,
          11.378657,
          19.708416,
          1
        ]
      }
    ]
  }
}